<?php

namespace App\Containers\AppSection\Faq\Data\Seeders;

use App\Containers\AppSection\Faq\Models\Faq;
use App\Ship\Parents\Seeders\Seeder as ParentSeeder;

final class FaqSeeder_1 extends ParentSeeder
{
    public function run(): void
    {
        $faq = Faq::query()->updateOrCreate(
            [
                'title' => 'Вопрос – ответ',
            ],
            [
                'is_published' => true,
            ],
        );

        foreach ($this->questions() as $question) {
            $faq->questions()->updateOrCreate(
                [
                    'question' => $question['question'],
                ],
                $question,
            );
        }
    }

    /**
     * @return array<int, array<string, mixed>>
     */
    private function questions(): array
    {
        return [
            [
                'question' => 'Как я могу арендовать катамаран или САП-борд?',
                'answer' => 'Для аренды катамарана или САП-борда вы можете заполнить онлайн-форму на нашем сайте, позвонить нам по указанному номеру или посетить наш пункт проката. Мы предложим вам доступные модели и условия аренды.',
                'is_published' => true,
            ],
            [
                'question' => 'Какие документы нужны для аренды?',
                'answer' => 'Для аренды катамарана или САП-борда вам потребуется предоставить удостоверение личности (паспорт) и, в некоторых случаях, залог. Мы также рекомендуем иметь с собой средства для оплаты аренды.',
                'is_published' => true,
            ],
            [
                'question' => 'Есть ли ограничения по возрасту для аренды?',
                'answer' => 'Да, для аренды катамаранов и САП-бордов необходимо быть не младше 18 лет. Если вам меньше 18 лет, вы можете арендовать оборудование только в сопровождении взрослого.',
                'is_published' => true,
            ],
            [
                'question' => 'Каковы условия безопасности при использовании катамаранов и САП-бордов?',
                'answer' => 'Мы предоставляем все необходимые средства безопасности, включая спасательные жилеты. Перед выходом на воду наши инструкторы проведут краткий инструктаж по безопасному использованию оборудования и правилам поведения на воде.',
                'is_published' => true,
            ],
            [
                'question' => 'Что делать в случае повреждения оборудования во время аренды?',
                'answer' => 'В случае повреждения катамарана или САП-борда во время аренды необходимо немедленно сообщить об этом нашим сотрудникам. Мы оценим ущерб и обсудим дальнейшие действия в соответствии с условиями договора аренды.',
                'is_published' => true,
            ],
        ];
    }
}
